[loggers]
keys=root,ai_crypto

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_ai_crypto]
level=DEBUG
handlers=console
qualname=src
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
